# samples-testcontainers

./: build.gradle  gradle.properties  settings.gradle
src/test/java/learningtest/org/testcontainers/: SkippableContainer.java
src/test/java/learningtest/org/testcontainers/elasticsearch/: ElasticsearchContainerTests.java
src/test/java/learningtest/org/testcontainers/junit/jupiter/: TestcontainersTests.java
