plugins {
    id 'java'
}

group 'com.izeye.samples'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile("ch.qos.logback:logback-classic:$logbackVersion")
	compile("org.elasticsearch.client:elasticsearch-rest-client:$elasticsearchVersion")
	compile("org.elasticsearch.client:transport:$elasticsearchVersion")

	runtime("mysql:mysql-connector-java:$mysqlVersion")
	runtime("org.postgresql:postgresql:$postgresqlVersion")

	testCompile("org.testcontainers:testcontainers:$testcontainersVersion")
	testCompile("org.testcontainers:junit-jupiter:$testcontainersVersion")
	testCompile("org.testcontainers:mysql:$testcontainersVersion")
	testCompile("org.testcontainers:postgresql:$testcontainersVersion")
	testCompile("org.testcontainers:elasticsearch:$testcontainersVersion")
	testCompile("org.assertj:assertj-core:$assertJVersion")

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$jUnitJupiterVersion")
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine:$jUnitJupiterVersion")
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '5.4.1'
}
